org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.16.2
forge_major=33.0
forge_minor=61
mcp_mappings=20200820-1.16.1

# Mod specific
version=3.6.0
jei_version=1.16.2:7.3.2.25