org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.16.1

# Testing: net.minecraftforge.test:forge
# Normal:  net.minecraftforge:forge
forge_base=net.minecraftforge:forge
forge_major=32.0
forge_minor=75
mcp_mappings=20200726-mixed-1.16.1

# Mod specific
version=3.5.0
ctm_version=0.3.2.18
rs_version=1.6.12-360
jei_version=1.16.1:7.0.0.6

#Testing
junit_version=5.5.0

#tasks
artifactGroup=artifact
