org.gradle.jvmargs=-Xmx3G
version=2.99.0
minecraft_version=1.13.2
forge_version=25.0.21
ctm_version=0.3.2.18
rs_version=1.6.12-360
update_json=https://github.com/Direwolf20-MC/BuildingGadgets/raw/master/update.json