org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.16.2

# Testing: net.minecraftforge.test:forge
# Normal:  net.minecraftforge:forge
forge_base=net.minecraftforge:forge
forge_major=33.0
forge_minor=3
mcp_mappings=20200814-mixed-1.16.2

# Mod specific
version=3.6.0-alpha
ctm_version=0.3.2.18
rs_version=1.6.12-360
jei_version=1.16.2:7.1.0.11

#Testing
junit_version=5.5.0

#tasks
artifactGroup=artifact
