org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.15.2

# Testing: net.minecraftforge.test:forge
# Normal:  net.minecraftforge:forge
forge_base=net.minecraftforge:forge
forge_major=31.1
forge_minor=18
mcp_mappings=20200302-1.15.1

#Testing
junit_version=5.5.0

# Mod specific
version=3.2.0b
ctm_version=0.3.2.18
rs_version=1.6.12-360
update_json=https://github.com/Direwolf20-MC/BuildingGadgets/raw/master/update.json
#tasks
artifactGroup=artifact
