org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.14.4

# Testing: net.minecraftforge.test:forge
# Normal:  net.minecraftforge:forge
forge_base=net.minecraftforge:forge
forge_major=28.1
forge_minor=45
mcp_mappings=20190831

#Testing
junit_version=5.5.0

# Mod specific
version=3.0.5
api_version=0.2.0
ctm_version=0.3.2.18
rs_version=1.6.12-360
update_json=https://github.com/Direwolf20-MC/BuildingGadgets/raw/master/update.json
#tasks
artifactGroup=artifact
