org.gradle.jvmargs=-Xmx3G
version=2.7.1
#mc_ver
minecraft_version=1.12.2
forge_version=14.23.5.2836
#compat
ctm_version=0.3.2.22
rf_version=2.1.0.6
rs_version=1.6.15-380
ae2_version=rv6-stable-7
ssn_version=1.12.2:1.7.8
cofh_core_version=1.12.2-4.6.3.27
mekanism_version=1.12.2:9.4.13.349
aa_version=1.12.2-r144
ei_version=0.12-89-518
ic2_version=2.8.178-ex112
forestry_version=1.12.2:5.8.2.394
cyclic_version=1.12.2:1.19.14
#update
update_json=https://github.com/Direwolf20-MC/BuildingGadgets/raw/master/update.json